{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f247\froman\fcharset238\fprq2 Times New Roman CE;}{\f248\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f250\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f251\froman\fcharset162\fprq2 Times New Roman Tur;}{\f252\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f253\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f254\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f255\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fswiss\fcharset238\fprq2 Arial CE;}{\f258\fswiss\fcharset204\fprq2 Arial Cyr;}{\f260\fswiss\fcharset161\fprq2 Arial Greek;}{\f261\fswiss\fcharset162\fprq2 Arial Tur;}
{\f262\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f263\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f264\fswiss\fcharset186\fprq2 Arial Baltic;}{\f265\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f597\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f598\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f600\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f601\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f602\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f603\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f604\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f605\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f606\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11540277 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid11998040 Balloon Text;}}{\*\rsidtbl \rsid1267682\rsid6108690
\rsid11540277\rsid11998040\rsid14507955}{\*\generator Microsoft Word 10.0.6856;}{\info{\title ALL IN ALL}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2009\mo2\dy14\hr19\min48}{\revtim\yr2010\mo2\dy20\hr13\min32}{\printim\yr2010\mo2\dy20\hr13\min23}
{\version3}{\edmins10}{\nofpages2}{\nofwords166}{\nofchars947}{\nofcharsws1111}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1267682 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11540277 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid11540277\charrsid11998040 ALL IN ALL
\par }{\b\insrsid11540277\charrsid11998040 
\par You are my strength when I am weak
\par You are the treasure that I seek
\par You are my all in all
\par 
\par Seeking You as a precious jewel
\par Lord to give up I'd be a fool
\par You are my all in all
\par 
\par Jesus Lamb of God Worthy is Your name
\par Jesus Lamb of God Worthy is Your name
\par 
\par Taking my sin my cross my shame
\par Rising again I bless Your name
\par You are my all in all
\par 
\par When I fall down You pick me up
\par When I am dry You fill my cup
\par You are my all in all
\par }{\f1\fs36\insrsid11540277 
\par 
\par F   C/E   Dm      C/E  F     Bb         Csus   C     F       C          
\par Jesus     Lamb   of    God Worthy   is       Your name
\par F   C/E   Dm      C/E  F     Bb         Csus  C        Am/D  D/F#
\par Jesus     Lamb   of    God Worthy   is       Your   name
\par 
\par G  D/F#    Em      D/F#    G     Am      Dsus   D     G         D}{\f1\fs36\ul\insrsid11540277 
\par }{\f1\fs36\insrsid11540277 Jesus       Lamb    of       God worthy    is     Your name
\par G  D/F#    Em      D/F#    G     Am      Dsus   D     G         A9}{\f1\fs36\ul\insrsid11540277 
\par }{\f1\fs36\insrsid11540277 Jesus       Lamb    of       God worthy    is     Your name
\par }{\f1\fs36\ul\insrsid11540277 
\par 
\par }{\f1\fs36\insrsid11540277 Am       D  Am      D  Am      D  EbDim7  Em     A9
\par Worthy is  worthy is  worthy is  Your      name
\par Am       Dsus  D      CMaj7   G/B    Am
\par Worthy    is    Your name
\par 
\par }{\f1\fs36\ul\insrsid11540277 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6108690 
\par }}