{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\froman\fcharset238\fprq2 Times New Roman CE;}
{\f283\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f285\froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f288\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f289\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid613283\rsid14490149}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title ARMS OF LOVE}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2008\mo7\dy27\min7}{\revtim\yr2011\mo4\dy16\hr13\min33}{\version3}{\edmins1}{\nofpages1}{\nofwords53}{\nofchars303}{\nofcharsws355}
{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\grfdocevents0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot613283 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs24\ul\insrsid613283 ARMS OF LOVE}{\b\fs24\insrsid613283 
\par 
\par I sing a simple song of love}{\b\fs24\insrsid14490149 , }{\b\fs24\insrsid613283 To my savior, to my Jesus 
\par I'm grate}{\b\fs24\insrsid14490149  }{\b\fs24\insrsid613283 full for the things you've done
\par My loving savior, Oh precious Jesus
\par 
\par My heart is glad }{\b\fs24\insrsid14490149 , }{\b\fs24\insrsid613283 That you've call me your own
\par There's no place I'd rather be
\par 
\par Than in Your arms of love}{\b\fs24\insrsid14490149 , }{\b\fs24\insrsid613283 In Your arms of love
\par In Your arms of love
\par Holding me still, holding me near
\par In Your arms of love
\par 
\par }{\ul\insrsid613283 
\par }}