{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\froman\fcharset238\fprq2 Times New Roman CE;}
{\f283\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f285\froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f288\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f289\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3286215\rsid8326605\rsid14623200}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title BETTER THAN LIFE}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2008\mo5\dy2\hr20\min19}{\revtim\yr2012\mo4\dy28\hr13\min20}{\version4}{\edmins23}{\nofpages1}{\nofwords138}{\nofchars789}
{\nofcharsws926}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw15840\paperh12240\margl990\margr1440\margt900\margb1800\gutter0 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\grfdocevents0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot3286215 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sectrsid8326605\sftnbj\saftnnar\saftnstart0 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ul\insrsid3286215 BETTER THAN {\*\xmlopen\xmlns1{\factoidname stockticker}}LIFE{\*\xmlclose}
\par }{\b\fs24\insrsid8326605 
\par }{\b\fs24\insrsid3286215 Your love is everlasting}{\b\fs24\insrsid8326605 , i}{\b\fs24\insrsid3286215 t's an everlasting love
\par Your mercy is as new as every rising of the sun
\par And Your loving kindnes}{\b\fs24\insrsid14623200 s}{\b\fs24\insrsid8326605 , l}{\b\fs24\insrsid3286215 oving kindness
\par Is better than life
\par }{\b\fs24\ul\insrsid3286215 
\par }{\b\fs24\insrsid3286215 Your grace is all-sufficient}{\b\fs24\insrsid8326605 , i}{\b\fs24\insrsid14623200 t's an all sufficient}{\b\fs24\insrsid3286215  grace
\par Your power and Your glory are forever on display
\par And Your loving kindness}{\b\fs24\insrsid8326605 , l}{\b\fs24\insrsid3286215 oving kindness 
\par Is better than life}{\b\fs24\insrsid14623200   }{\b\fs24\insrsid3286215 
\par 
\par }{\b\fs24\insrsid8326605      }{\b\fs24\insrsid3286215 Oh, it's better
\par }{\b\fs24\insrsid8326605      }{\b\fs24\insrsid3286215 Oh, better than life
\par }{\b\fs24\insrsid8326605      }{\b\fs24\insrsid3286215 Oh, so much better
\par }{\b\fs24\insrsid8326605      }{\b\fs24\insrsid3286215 Jesus, Your loving kindness
\par }{\b\fs24\insrsid8326605      }{\b\fs24\insrsid3286215 Is better than life 
\par 
\par }{\b\fs24\insrsid8326605 F}{\b\fs24\insrsid3286215 airest of ten thousand }{\b\fs24\insrsid8326605 o}{\b\fs24\insrsid3286215 f ten thousand You are fair
\par And nothing in this world
\par Could ever measure or compare
\par }{\b\fs24\insrsid8326605 To Your loving kindness, l}{\b\fs24\insrsid3286215 oving kindness
\par Is better than life
\par 
\par All Your ways are just, Oh, Lord
\par You're just in all Your ways
\par And I will lift my hands, Oh, Lord}{\b\fs24\insrsid8326605  i}{\b\fs24\insrsid3286215 n gratitude and praise
\par For Your loving kindness}{\b\fs24\insrsid8326605 , l}{\b\fs24\insrsid3286215 oving kindness 
\par Is better than life
\par 
\par Jesus, Your loving kindness
\par Is better than life itself}{\b\fs24\insrsid14623200 ,  }{\b\fs24\insrsid3286215 Better than life itself  2x}{\b\fs24\insrsid3286215\charrsid14623200 
\par }{\b\fs24\ul\insrsid3286215 
\par }}