{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\froman\fcharset238\fprq2 Times New Roman CE;}
{\f283\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f285\froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f288\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f289\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid807471\rsid1920596\rsid4534911\rsid15367229}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title JOY TO THE WORLD}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2008\mo12\dy13\hr22\min7}{\revtim\yr2011\mo12\dy10\hr17\min50}{\printim\yr2010\mo12\dy18\hr17\min56}{\version4}{\edmins24}
{\nofpages3}{\nofwords242}{\nofchars1384}{\nofcharsws1623}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl810\margr1800\margt720\margb630\gutter0 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\grfdocevents0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale181\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot1920596 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sectrsid15367229\sftnbj\saftnnar\saftnstart0 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\ul\insrsid4534911 JOY TO THE WORLD}{\b\fs36\ul\insrsid1920596 
\par 
\par }{\b\fs36\insrsid1920596 Joy to the world the Lord has come
\par Let earth }{\b\fs36\insrsid4534911 receive}{\b\fs36\insrsid1920596  her King
\par Let every heart prepare Him room
\par And heaven and nature sing  3x
\par 
\par Joy to the world the Savior reigns
\par Let men their songs employ
\par }\pard \ql \li0\ri0\widctlpar\tx5760\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\b\fs36\insrsid1920596 While fields and floods, rocks, hills and plains
\par }\pard \ql \li0\ri2880\widctlpar\tx5760\wrapdefault\nooverflow\faroman\rin2880\lin0\itap0 {\b\fs36\insrsid1920596 Repeat the sounding joy  3x
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\b\fs36\insrsid1920596 
\par He rules the world with truth and grace
\par And makes the nations prove
\par The glories of His righteousness
\par And wonders of His love  3x
\par 
\par }\pard \ql \li0\ri3510\widctlpar\wrapdefault\nooverflow\faroman\rin3510\lin0\itap0 {\b\fs36\ul\insrsid4534911 OH COME {\*\xmlopen\xmlns1{\factoidname stockticker}}ALL{\*\xmlclose} YE FAITHFU}{\b\fs36\ul\insrsid807471 L}{\b\fs36\ul\insrsid1920596 
\par }{\b\fs36\ul\insrsid4534911 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 {\b\fs36\insrsid1920596 Oh come all ye }{\b\fs36\insrsid4534911 faithful}{\b\fs36\insrsid1920596 
\par }{\b\fs36\insrsid4534911 Joyful}{\b\fs36\insrsid1920596  and triumphant
\par O come ye, O come ye to Bethlehem
\par Come and behold Him
\par Born the King of angels
\par O come let us adore Him  3x
\par Christ the Lord
\par 
\par Sing choirs of angels
\par Sing in exultation
\par Oh sing all ye citizens of heaven above
\par Glory to God in the highest
\par Oh come let us adore Him  3x
\par Christ the Lord
\par }{\b\fs36\insrsid4534911 
\par }{\b\fs36\ul\insrsid1920596 SILENT NIGHT}{\fs36\ul\insrsid1920596 
\par }{\b\fs36\ul\insrsid1920596 
\par }{\b\fs36\insrsid1920596 Silent night Holy night
\par All is calm, all is bright
\par Round yon Virgin mother and child
\par Holy infant so tender and mild
\par Sleep in Heavenly peace  2x
\par 
\par Silent night Holy night
\par Shepherds quake at the sight
\par Glories stream from heaven afar
\par Heavenly hosts sing "alleluia"
\par Christ the }{\b\fs36\insrsid4534911 savior}{\b\fs36\insrsid1920596  is born  2x
\par 
\par Silent night Holy night
\par Son of God loves pure light
\par Radiant beams from Thy holy face
\par With the dawn of redeeming grace
\par Jesus Lord at thy birth  2x
\par 
\par 
\par }{\b\fs36\ul\insrsid1920596 OH HOLY NIGHT
\par 
\par }{\b\fs36\insrsid1920596 Oh holy night the stars are brightly shinning
\par It is the night of the dear }{\b\fs36\insrsid4534911 Savior's}{\b\fs36\insrsid1920596  birth
\par Long lay the world in sin a error pining
\par Till He appeared and the soul felt it's worth
\par 
\par A thrill of hope the weary world rejoices
\par For yonder breaks a new and glorious morn
\par 
\par Fall on your knees Oh hear the angel voices
\par O night divine O night when Christ was born
\par O night divine  O night  O night divine
\par 
\par 
\par }{\fs36\ul\insrsid1920596 
\par }}