{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid6753321\rsid8939487\rsid12279981}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title HERE I AM TO WORSHIP}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2008\mo5\dy10\hr21\min35}{\revtim\yr2013\mo10\dy12\hr22\min22}{\version4}{\edmins3}{\nofpages1}{\nofwords79}{\nofchars451}
{\nofcharsws529}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\grfdocevents0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot8939487 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \linex0\endnhere\sectdefaultcl\sftnbj\saftnnar\saftnstart0 {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs24\ul\insrsid8939487\charrsid12279981 HERE I AM TO WORSHIP}{\b\fs24\insrsid8939487\charrsid12279981 
\par Light of the world }{\b\fs24\insrsid6753321 , }{\b\fs24\insrsid8939487\charrsid12279981 You stepped down into darkness}{\b\fs24\insrsid8939487\charrsid6753321 
\par }{\b\fs24\insrsid8939487\charrsid12279981 Open my eyes let me see
\par Beauty that made this heart adore You
\par Hope of a life spent with You
\par 
\par And here I am to worship}{\b\fs24\insrsid6753321 , }{\b\fs24\insrsid8939487\charrsid12279981 Here I am to bow down
\par Here I am to say that Your my God
\par      You're altogether lovely}{\b\fs24\insrsid6753321 , }{\b\fs24\insrsid8939487\charrsid12279981 Altogether worthy
\par }{\b\fs24\insrsid12279981      Altogether wonderful}{\b\fs24\insrsid8939487\charrsid12279981  to me
\par 
\par King of all days oh so highly exalted
\par Glorious in heaven above
\par Humbly You came to the earth You created
\par A}{\b\fs24\insrsid12279981 ll for loves sake became poor}{\b\fs24\insrsid8939487\charrsid12279981 
\par 
\par I'll never know how much it cost
\par To see my sins upon that cross}{\b\fs24\ul\insrsid8939487\charrsid12279981 
\par }}