{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f704\froman\fcharset238\fprq2 Times New Roman CE;}
{\f705\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f707\froman\fcharset161\fprq2 Times New Roman Greek;}{\f708\froman\fcharset162\fprq2 Times New Roman Tur;}{\f709\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f710\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f711\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f712\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid866920\rsid1267682\rsid6108690}{\*\generator Microsoft Word 10.0.2627;}
{\info{\title JESUS, I SURRENDER}{\author Leslie Morgan}{\operator Leslie Morgan}{\creatim\yr2009\mo8\dy8\hr23\min36}{\revtim\yr2009\mo8\dy8\hr23\min41}{\version1}{\edmins5}{\nofpages1}{\nofwords86}{\nofchars495}{\nofcharsws580}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1267682 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\cf1\insrsid866920\charrsid866920 JESUS, I SURRENDER\line }{\b\ul\cf1\insrsid866920\charrsid866920 \line }{\b\cf1\insrsid866920\charrsid866920 Here at your feet, I'll always be\line 
With the angels, crying holy\line There's not one thing, that means as much to me\line As you my God, as you my King\line \line Here in the darkness, I lift my eyes to you\line Your light comes shining through\line \line (Chorus)\line Jesus, I surrender
\line I draw nearer, I fall down\line Master, be my Savior\line Be }{\b\cf1\insrsid866920\charrsid866920 my shelter, be my God\line }{\b\cf1\insrsid866920\charrsid866920 \line Here at your feet, I'll always be\line With the angels, crying holy\line 
There's no one else, who can compare to you\line The Righteous One, the Perfect Son\line \line Here in the silence, I hear you speak my name\line And I cry out to you\~\~\~\~\~\~\~\~\~\~\~\~ (back to chorus)}{\b\insrsid6108690\charrsid866920 
\par }}