{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f704\froman\fcharset238\fprq2 Times New Roman CE;}
{\f705\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f707\froman\fcharset161\fprq2 Times New Roman Greek;}{\f708\froman\fcharset162\fprq2 Times New Roman Tur;}{\f709\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f710\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f711\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f712\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid12074218}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title NOTHING BUT THE BLOOD}{\author Leslie Morgan}{\operator Leslie Morgan}{\creatim\yr2008\mo5\dy10\hr21\min38}{\revtim\yr2008\mo5\dy10\hr21\min38}{\version2}{\edmins1}{\nofpages1}{\nofwords55}{\nofchars314}{\nofcharsws368}{\vern16437}}
\endnotes\aendnotes\aftnstart0\hyphhotz0\aftnnar\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot12074218 \donotshowmarkup1\fet0\sectd \linex0\endnhere\sectdefaultcl\saftnnar\saftnstart0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ul\insrsid12074218\charrsid12074218 NOTHING BUT THE BLOOD

\par 
\par 
\par }{\b\fs24\insrsid12074218\charrsid12074218 What can wash away my sin
\par Nothing but the blood of Jesus
\par What can make me whole again
\par Nothing but the blood of Jesus
\par 
\par Oh precious is the flow
\par That makes me white as snow
\par No other fount I know
\par Nothing but the blood of Jesus
\par 
\par This is all my hope and peace
\par Nothing but the blood of Jesus
\par This is all my righteousness
\par Nothing but the blood of Jesus}{\b\fs24\ul\insrsid12074218\charrsid12074218 
\par }}