{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f283\froman\fcharset238\fprq2 Times New Roman CE;}
{\f284\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f286\froman\fcharset161\fprq2 Times New Roman Greek;}{\f287\froman\fcharset162\fprq2 Times New Roman Tur;}{\f288\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f289\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f290\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f291\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3482848\rsid5853864}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title SHOW ME YOUR WAYS}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2008\mo6\dy29\hr8\min54}{\revtim\yr2012\mo10\dy13\hr22\min14}{\version3}{\edmins3}{\nofpages1}{\nofwords32}{\nofchars185}
{\nofcharsws216}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw15840\paperh12240\margl1080\margr1440\margt990\margb1267\gutter0 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\grfdocevents0\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\htmautsp\nolnhtadjtbl\oldas\rsidroot5853864 \donotshowmarkup1\fet0{\*\wgrffmtfilter 013f}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sectrsid3482848\sftnbj\saftnnar\saftnstart0 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ul\insrsid5853864\charrsid3482848 {\*\xmlopen\xmlns1{\factoidname stockticker}}SHOW{\*\xmlclose} ME YOUR WAYS
\par 
\par }{\b\fs24\insrsid5853864\charrsid3482848 Show me Your ways  tha}{\b\fs24\insrsid3482848\charrsid3482848 t}{\b\fs24\insrsid5853864\charrsid3482848  I may walk with You
\par Show me Your ways I put my hope in You}{\b\fs24\ul\insrsid5853864\charrsid3482848 
\par }{\b\fs24\insrsid5853864\charrsid3482848 
\par The cry of my heart is to love You more
\par To walk with the touch of Your hand
\par Stronger each day , Show me Your ways}{\b\fs24\ul\insrsid5853864\charrsid3482848 
\par }}