{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f248\froman\fcharset238\fprq2 Times New Roman CE;}
{\f249\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f251\froman\fcharset161\fprq2 Times New Roman Greek;}{\f252\froman\fcharset162\fprq2 Times New Roman Tur;}{\f253\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f254\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f255\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f256\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid418697\rsid1267682\rsid4922801\rsid6108690}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title The First Noel}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2008\mo12\dy13\hr22\min31}{\revtim\yr2013\mo12\dy21\hr20\min13}{\version2}{\edmins6}{\nofpages1}{\nofwords36}{\nofchars209}
{\nofcharsws244}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw15840\paperh12240\margl540\margr1440\margt540\margb1800\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin540\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale219\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1267682 \fet0
{\*\wgrffmtfilter 013f}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4922801\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6108690 
\par }{\b\ul\insrsid4922801\charrsid4922801 THE FIRST NOEL}{\b\ul\insrsid418697\charrsid4922801 
\par 
\par }{\b\insrsid418697\charrsid4922801 The}{\b\insrsid4922801  first Noel, the angel did say}{\b\insrsid4922801\charrsid4922801 
\par }{\b\insrsid4922801 W}{\b\insrsid418697\charrsid4922801 as to certain poor shepherds
\par }{\b\insrsid4922801 In fields as they lay}{\b\insrsid418697\charrsid4922801  }{\b\insrsid4922801\charrsid4922801 
\par }{\b\insrsid4922801 I}{\b\insrsid418697\charrsid4922801 n fields whe}{\b\insrsid4922801 re they lay keeping their sheep}{\b\insrsid418697\charrsid4922801 
\par On a cold winter\rquote }{\b\insrsid4922801 s night that was so deep}{\b\insrsid4922801\charrsid4922801 
\par }{\b\insrsid418697\charrsid4922801 Noel, Noel, Noel, Noel,
\par Born is the King of Israel }{\b\insrsid418697 
\par }{\b\insrsid4922801 
\par }{\b\insrsid4922801\charrsid4922801 
\par }}