{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f282\froman\fcharset238\fprq2 Times New Roman CE;}
{\f283\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f285\froman\fcharset161\fprq2 Times New Roman Greek;}{\f286\froman\fcharset162\fprq2 Times New Roman Tur;}{\f287\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f288\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f289\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f290\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1267682\rsid6108690\rsid6304273\rsid15498209\rsid16741050}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title WE\'92LL BE FAITHFUL}{\author Leslie Morgan}{\operator Nolan}{\creatim\yr2009\mo3\dy22\hr8\min19}{\revtim\yr2012\mo1\dy28\hr15\min2}{\version3}{\edmins3}{\nofpages1}{\nofwords59}{\nofchars339}
{\nofcharsws397}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw15840\paperh12240\margl900\margr1440\margt900\margb1800\gutter0 
\widowctrl\ftnbj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1267682 \fet0
{\*\wgrffmtfilter 013f}\sectd \lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16741050\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid15498209\charrsid15498209 WE\rquote LL BE FAITHFUL}{\b\insrsid15498209 
\par 
\par Forgetting what lies behind
\par Setting our hearts on the prize
\par Always keeping our eyes on our Lord Jesus
\par 
\par We\rquote re running the race to win
\par All the way to the end
\par Laying down every sin that would seek to hinder us
\par 
\par And we\rquote ll be faithful to our calling
\par For You are able to keep us from falling
\par And in Your promise we will trust
\par That You\rquote ll be faithful to finish the work you began in us}{\b\insrsid15498209\charrsid15498209 
\par }}